# Demo.IntegrationTest.NUnit

./: Demo.IntegrationTesting.sln  README.md
Server.RestAPI/: Program.cs
Server.RestAPI.IntegrationTests/: Server.RestAPI.IntegrationTests.csproj  StudentTests.cs
Server.gRPCAPI/: Program.cs  Server.gRPCAPI.csproj
net7/Server.RestAPI/: Program.cs  Server.RestAPI.csproj  Server.RestAPI.http
net7/Server.RestAPI.IntegrationTests/: AuMathTests.cs  Server.RestAPI.IntegrationTests.csproj  StudentTests.cs
net7/Server.RestAPI/Controllers/: StudentsController.cs
net7/Server.RestAPI/Repositories/: IStudentRepository.cs
net7/Server.gRPCAPI/: Program.cs  Server.gRPCAPI.csproj
net7/Server.gRPCAPI/Protos/: aumath.proto  greet.proto
net7/Server.gRPCAPI/Services/: AuMathService.cs  GreeterService.cs
net8/Server.RestAPI/: Program.cs
net8/Server.RestAPI.IntegrationTests/: GreeterTests.cs  Server.RestAPI.IntegrationTests.csproj
net8/Server.RestAPI/Controllers/: StudentsController.cs
net8/Server.RestAPI/Properties/: launchSettings.json
net8/Server.RestAPI/Repositories/: IStudentRepository.cs
net8/Server.gRPCAPI/Properties/: launchSettings.json
net8/Server.gRPCAPI/Services/: AuMathService.cs
